; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
platform = espressif32
board = az-delivery-devkit-v4
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer
	#https://github.com/me-no-dev/AsyncTCP
	#tzapu/WiFiManager@^0.16.0
	https://github.com/tzapu/WiFiManager.git
	#https://github.com/alanswx/ESPAsyncWiFiManager