; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.3
	alanswx/ESPAsyncWiFiManager @ ^0.23

[env:atmega328new]
platform = atmelavr
board = ATmega328P
lib_deps = 
		seeed-studio/Grove 4-Digit Display@^1.0.0

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
lib_deps = 
	${common.lib_deps}
	seeed-studio/Grove 4-Digit Display@^1.0.0
